body {
    font-family: 'Open Sans', sans-serif;

}

.logo {
    height: 20px;
    width: 20px;
}

.page-header {
    display: flex;
    background-color: rgba(65,35,21,255);
    justify-content: center;
    color: rgb(251, 242, 192);
    padding: 5px;
}

.items-list {
    grid-area: items-list;
    background-color: rgba(237,225,213,255);
    padding: 10px;
    margin: 10px;
    font-size: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.items-list-item {
    border-bottom: 1px solid rgba(231,209,186,255);
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: .3fr 1fr 1fr 1fr;
    grid-template-areas:
        "order-count order-item    .               .          order-price"
        ".           order-extra   order-extra     .          .          "
        ".           order-extra-1 order-extra-1   .          .          ";

}
.items-list-item:last-child {
    border: none;
}

.items-list-header {
    font-size: 8px;
    margin-bottom: 10px;
    color: rgba(154,114,76,255);
}

.order-count {
    grid-area: order-count;

}

.order-item {
    grid-area: order-item;
    font-weight: bold;

}
.order-price {
    grid-area: order-price;
}

.order-extra {
    grid-area: order-extra;
    color: rgba(154,114,76,255);
    font-size: 6px;
    margin-top: 2px;
}

.order-extra-1 {
    grid-area: order-extra-1;
    color: rgba(154,114,76,255);
    font-size: 6px;
}

.order-name {
    display: flex;
    flex-direction: column;
    grid-area: order-name;
    background-color: rgba(237,225,213,255);
    padding: 10px;
    margin: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.input-label {
    background-color: rgba(237,225,213,255);
    color: rgba(154,114,76,255);
    font-size: 5px;
    position: absolute;
    left: 10px;
    top: 0px;
    padding: 0 2px;


}

.label-input-label {
    position: relative;
    display: inline-block;
}

.order-name-header {
    font-size: 8px;
    margin-bottom: 10px;
    color: rgba(154,114,76,255);
}

.name-for-order {
    border: 1px solid rgba(154,114,76,255);
    border-radius: 100px;
    background-color: rgba(237,225,213,255);
    width: 95%;
}

.name-for-order:focus {

}

.payment-window {
    display: flex;
    flex-direction: column;
    grid-area: payment-window;
    background-color: rgba(237,225,213,255);
    padding: 10px;
    margin: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.payment-window-header {
    font-size: 8px;
    margin-bottom: 10px;
    color: rgba(154,114,76,255);
}

.card-number {
    border: 1px solid rgba(154,114,76,255);
    border-radius: 100px;
    margin-bottom: 10px;
    background-color: rgba(237,225,213,255);
    width: 95%;

}

.ccv-number {
    border: 1px solid rgba(154,114,76,255);
    border-radius: 100px;
    width: 25%;
    background-color: rgba(237,225,213,255);


}

.price-list {
    grid-area: price-list;
    background-color: #ffffff;
    font-size: 10px;
}

.order-button {
    grid-area: order-button;

}

.order-button-button {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: none;
    background-color: rgba(222,185,147,255);
    font-size: 8px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "items-list   items-list   order-name     order-name"
        "items-list   items-list   payment-window payment-window"
        ".            price-list   price-list     ."
        "order-button order-button order-button   order-button";
}

